<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coen448.robot</groupId>
  <artifactId>robot-motion</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>robot-motion</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useModulePath>false</useModulePath>
            <mainClass>com.coen448.robot.Main</mainClass>
          </configuration>
        </plugin>

        <plugin>
          
        
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>

          <executions> 
          
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>
                  prepare-agent
                </goal>
              </goals>    
            </execution>

            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>
                  report
                </goal>
              </goals>    
            </execution>

            <execution>
              <id>check</id>
              <goals>
                <goal>
                  check
                </goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.80</minimum>  
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum> 
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>    
            </execution>

          </executions>
        
          
        </plugin>

         <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.coen448.robot.CommandParser</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.coen448.robot.CommandParserTest</param>
                    </targetTests>
                    <includedMethods>
                        <param>parse</param>
                    </includedMethods>
                    <mutationThreshold>50</mutationThreshold>
                 </configuration>
            </plugin>
        
      </plugins>
    
  </build>
</project>
